spring.application.name=main-service
spring.redis.host=localhost
spring.redis.port=6379
post.base.url=http://localhost:8080
todo.base.url=https://jsonplaceholder.typicode.com
eureka.instance.leaseRenewalIntervalInSeconds=10
eureka.client.service-Url.defaultZone=http://localhost:8761/eureka/
